                     KEYBOARD REFERENCE

A)  Attack - Attempt to engage thy foe with the weapon thou hast
  readied (Ready Weapon command); must be followed by the
  direction of thy foe.
B)  Board - Board a vessel or mount a horse.
C)  Cast - Cast a magical spell; must be followed by the number
  of the player who wishes to cast it (not needed in combat or
  in dungeon rooms), and then the first letter of the desired
  spell.  Note: All spells must have reagents mixed in advance
  of casting.
D)  Descend - Climb down ladder to next level of dungeon or
  building.
E)  Enter - Go into such places as villages, townes, castles,
  dungeons and shrines.
F)  Fire - Fire a ship's cannons (once thou hast Boarded); must
  be followed by a direction.  Note: Broadsides only!
G)  Get Chest - Attempt to open (and disarm, if trapped) chest;
  must be followed by the number of the player who wishes to
  open the chest, except during combat and in dungeon rooms.
  Note: 'Tis wisest to use the player with the highest
  Dexterity when examining potentially dangerous chests as
  this lessens the chances of setting off any traps.
H)  Hole up and camp - Set up camp to rest and recover from thy
  wounds.
  Note:    This command may only be used successfully with
  limited frequency.
1) Ignite a torch - Light a torch for illumination in dungeons.
 Requires a special item.
J)  Jimmy lock - Use a magical key to unlock a sealed door.
  Must be followed by the direction of the door that thou dost
  wish to unlock.
K)  Klimb - Climb up a ladder to the next level of a building or
  dungeon, or to reach the surface from the topmost level of a
  dungeon.
L)  Locate Position - Requires a special item.
M)  Mix Reagents - Prepare material components of spells for
  later use.
  Note:     Thou must have reagents mixed ahead of time in
  order to cast any spells.  When asked "Reagent:".   type the
  letter corresponding to the reagents desired and then type
  [Return] when thou wishes to mix them.
N)  New order - Exchanges the position of two players indicated within thy
  party, except for player #l, for thou must lead the party.
O)  Open door - Open a door in the direction indicated.
P)  Peer at gem - Requires a special item.
Q)  Quit & Save - Saves the current game status to disk; thou
  may continue after this command or power down thy computer.
R)  Ready a weapon - Equip a player with the weapon of thy
  choice (if owned) for use in combat.
S)  Search - Search thy exact current location for unusual
  items.
T)  Talk - Allows a player to converse with merchants or
  townesfolk in the direction indicated.
U)  Use - Use an item thou hast found during play by means of
  the "Search" command.
V)  Volume - Toggles sound effects on or off.
W)     Wear armour - Outfits a player with the armour of thy
 choice if owned for defense in combat.
X)     Xit - That's (e)xit thy current form of
 transportation and continue on foot.
Y)        Yell - Yell "giddyup" or "whoa" to speed up or
slow down thy horse.
Z)     Ztats - Displays the status and attributes of a
 selected player; if 0 is pressed instead of a player number,
 this   command will display the lists of weapons, armour,
 items, reagents and mixtures.  The left and right arrow
 keys will scroll through these lists, while pressing any
 other key will return thee to game play.

ARROW KEYS 	Control movement. North/South/East/West

