Exile III: Ruined World v1.0
A Fantasy-Role Playing Game for Windows 3.1/95

Spiderweb Software proudly presents Exile III: Ruined World, the sequel to the popular fantasy role-playing games Exile: Escape From the Pit and Exile II: Crystal Souls! For those who find adventure games too scarce, too short, or too shallow, Exile III is an epic one can truly become immersed in, with hundreds of hours of game play.

 Exile III: Ruined World is a epic, intricate fantasy role-playing game for Windows! It features gorgeous, professionally done graphics, an elegant interface designed for ease and speed of use, and one of the largest and most detailed worlds and plots a fantasy role-playing game has offered! Although Exile III is a sequel to Exile II, it is designed to be completely playable as a stand-alone game, with absolutely no experience with previous Exile games required.

What makes Exile III exceptional? Well, it features ...
* An incredibly involved plot, with 200,000 words of story!
* Wonderful graphics and sound.
* An enormous, evolving world. Do nothing, and the world changes around you. Refugees move from town to town. Villages will be destroyed. Characters will die. Monsters will gain territory.
* Detailed, open ended system. Don't want to go on adventures? Do odd jobs. Save up and buy a house. Go on one of dozens of side missions. Explore an enormous outdoors with well over a hundred dungeons and towns. Just go through people's houses and rummage through their stuff!
* Elegant, carefully designed interface, with comprehensive online help, adventure journals, and design with an eye towards enabling you to do everything with the minimum amount of fuss.

The story:
 The surface world is ruled by the Empire, and has been as long as anyone can remember. As long as you followed the rules and kept quiet, it was a good life. But stand out, not fit in, say the wrong thing, and the punishment was swift, sure, and horrible. You were cast into Exile, a huge series of caverns far below the surface of the surface of the earth, there to live out the rest of your days in misery.

 But all that ended. An Exile, helped by wizardry, assassinated the ruler of the Empire. The Empire invaded Exile, and was narrowly defeated. And then nothing was heard of the Empire for years. 

 Now, the Exiles chafe at their imprisonment, and have found a way to reach the surface.  But before they can emerge, they need to send a small group up to see who is up there, and if it's safe to come out. Your group is who they're sending up.

 But all will not be as it seems, and the unthinkable has a nasty habit of coming to be. Enemies will become friends, friends enemies, and unless you test all of your skills and all of your courage, and complete an adventure taking you from one end of the continent to the other, and beyond, Exile will indeed finally be granted ownership of the surface of the world.

 But that will only be because no sane person would want it.

Exile III: Ruined World is $25 shareware. A hint book and character editor are available. It requires Windows 3.1 or 95, 2 MB free RAM, and 256 colors. The author is a member of the Association of Shareware Professionals (ASP). Exile II is compatible with Windows 95.
Contact: Spiderweb Software, PO Box 85659, Seattle WA 98145
E-mail:  Spidweb@spidweb.com    Phone: (206) 789-4438
WWW: http://www.spidweb.com
